<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<Pane id="background" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" stylesheets="@css/SceneOrders.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp_tema3_fx.ui.SceneOrdersController">
   <children>
      <Pane id="productBackground" layoutX="5.0" layoutY="50.0" prefHeight="431.0" prefWidth="631.0">
         <children>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" layoutX="-8.0" layoutY="50.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="388.0" prefWidth="640.0" style="-fx-background-color: transparent; -fx-padding: 10 0 10 0;" vbarPolicy="NEVER">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="404.0" prefWidth="628.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" layoutX="13.0" layoutY="7.0" prefHeight="40.0" prefWidth="602.0" spacing="20.0" style="-fx-background-color: #91D7E0; -fx-background-radius: 50; -fx-padding: 5 20 5 20;">
                           <children>
                              <Label style="-fx-font-family: Monserrat Bold; -fx-font-weight: bold; -fx-text-fill: #F4F7FA; -fx-font-size: 16;" text="JOHN DOE" HBox.hgrow="ALWAYS">
                                 <effect>
                                    <DropShadow blurType="GAUSSIAN" height="10.0" offsetY="2.0" radius="4.5" width="10.0" />
                                 </effect></Label>
                              <Separator opacity="0.0" style="-fx-background-color: transparent;" HBox.hgrow="ALWAYS" />
                              <Label style="-fx-font-family: Monserrat Bold; -fx-font-weight: Bold; -fx-text-fill: #F4F7FA;" text="300">
                                 <effect>
                                    <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0" />
                                 </effect></Label>
                              <Label style="-fx-font-family: Monserrat Bold; -fx-font-weight: Bold; -fx-text-fill: #F4F7FA;" text="X100">
                                 <effect>
                                    <DropShadow height="10.0" offsetY="2.0" radius="4.5" width="10.0" />
                                 </effect></Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <effect>
                              <DropShadow offsetX="5.0" offsetY="5.0" radius="9.5125" width="19.05">
                                 <color>
                                    <Color opacity="0.5702005624771118" />
                                 </color>
                              </DropShadow>
                           </effect></HBox>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <HBox id="header" alignment="CENTER_LEFT" layoutX="10.0" layoutY="14.0" prefHeight="31.0" prefWidth="600.0">
               <effect>
                  <DropShadow blurType="GAUSSIAN" height="50.0" offsetY="4.0" radius="24.5" width="50.0">
                     <color>
                        <Color opacity="0.75" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <Label id="headerPriceLabel" text="No.">
                     <effect>
                        <DropShadow>
                           <color>
                              <Color opacity="0.75" />
                           </color>
                        </DropShadow>
                     </effect></Label>
                  <Label id="headerNameLabel" text="Name">
                     <effect>
                        <DropShadow blurType="GAUSSIAN">
                           <color>
                              <Color opacity="0.75" />
                           </color>
                        </DropShadow>
                     </effect>
                     <padding>
                        <Insets left="10.0" />
                     </padding></Label>
                  <Separator opacity="0.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children></HBox>
         </children></Pane>
      <HBox alignment="CENTER_LEFT" layoutX="5.0" layoutY="7.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="631.0">
         <children>
            <Button id="buttonProduct" fx:id="buttonProducts" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#onProductButtonClick" onMouseEntered="#onProductButtonEnter" onMouseExited="#onProductButtonExit" prefHeight="40.0" prefWidth="114.0" text="Products" />
            <Button id="buttonClient" fx:id="buttonClients" mnemonicParsing="false" onMouseClicked="#onClientsButtonClick" onMouseEntered="#onClientsButtonEnter" onMouseExited="#onClientsButtonExit" prefHeight="40.0" prefWidth="95.0" text="Clients" />
            <Button id="buttonOrder" fx:id="buttonOrders" mnemonicParsing="false" onMouseEntered="#onOrdersButtonEnter" onMouseExited="#onOrdersButtonExit" prefHeight="40.0" prefWidth="95.0" text="Orders" />
            <TextField id="searchBox" fx:id="textField" onKeyPressed="#onKeyPressedSearchBox" onMouseEntered="#onSearchBoxEnter" onMouseExited="#onSearchBoxExit" prefHeight="27.0" prefWidth="228.0" promptText="Search order...">
               <effect>
                  <DropShadow blurType="GAUSSIAN" offsetY="2.0">
                     <color>
                        <Color opacity="0.75" />
                     </color>
                  </DropShadow>
               </effect>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin></TextField>
         </children>
      </HBox>
      <Button id="buttonAdd" fx:id="buttonAdd" layoutX="556.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onAddButtonClick" prefHeight="40.0" prefWidth="40.0" text="+" />
      <Button id="buttonRemove" fx:id="buttonRemove" layoutX="596.0" layoutY="9.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" text="-" />
   </children>
</Pane>
